

==== todo ====================================================================================================

TODO: add buffer room at top of income (maybe 5%) when scaling the size of the income bar 
      so small increments in income (e.g. dividend income) doesn't force an entire redraw of the canvas

TODO: enable other filing statuses (married, headofhousehold, etc)
      this will require making updates to some calcs, e.g. personal exemption phaseout.

TODO: additional medicare taxes for high earners: http://taxes.about.com/od/payroll/a/Medicare-Tax.htm
      not sure i have everything covered, specifically the 3.8% tax on "net investment income"

TODO: form 1040 - individual income tax return form

TODO: NIIT: http://www.fool.com/investing/general/2014/05/14/capital-gains-tax-vs-net-investment-income-tax.aspx
TODO: ordinary vs qualified dividends: http://www.fool.com/knowledge-center/2015/09/04/qualified-dividends-vs-ordinary-dividends.aspx

802 - 429 = 373
1881 - 1508 = 
22010 - 373 = 
21208 + 430 = 21638


==== init ====================================================================================================


Use HTML5 Canvas

Easy to draw vertical rectangle to represent income

use setInterval()/setTimeout() for animations

Easy to draw lines, arrows, and text

Could easily draw brace edges


What does the data look like?
    - income
    - deductions
    - rebates
    - tax brackets
        - tax rate
        - income range
    - taxed amount per bracket

ss taxes
medicare taxes





==== setup ====================================================================================================


$ npm init      // creates package.json (run from windows CMD)
$ npm install express --save

$ bower init
$ bower install angular --save
$ bower install bootstrap --save
$ bower install underscore --save


